{
  "scripts": {
    "build": "mkdir -p dist && cp src/*.html dist/ && npx webpack"
  },
  "dependencies": {
    "@googleworkspace/meet-addons": "^0.9.1"
  },
  "devDependencies": {
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}